events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

  server {
    listen 80;

    expires $expires;

    location /isAlive {
      return 200 'OK';
    }

    location /isReady {
      return 200 'OK';
    }

    location / {
      add_header "Content-Security-Policy" "default-src 'none'; script-src 'self' 'unsafe-inline' https://appres.nav.no https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://appres.nav.no https://fonts.googleapis.com; connect-src 'self' https://tjenester.nav.no https://amplitude.nav.no https://appres.nav.no; object-src 'none'; img-src 'self' https://appres.nav.no data:; font-src 'self' https://fonts.gstatic.com data:;";
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(eot|ttf|woff)$ {
      add_header Access-Control-Allow-Origin '*';
    }
  }
}